# ETH_WSS_URL='wss://eth-ropsten.ws.alchemyapi.io/v2/2vcXaK3xR2xUx2XYhEVzfpX7maV4uHlp'
# ETH_RPC_URL='https://eth-ropsten.alchemyapi.io/v2/2vcXaK3xR2xUx2XYhEVzfpX7maV4uHlp'
ETH_WSS_URL='wss://rinkeby-light.eth.linkpool.io/ws'
ETH_RPC_URL='https://rinkeby-light.eth.linkpool.io/'
OWNER_ADDRESS=''
OWNER_PRIVATE_KEY=''
COINMARKETCAP_KEY='a617dcdb-a78d-4d2a-855d-9844dcd4675d'
API_KEY='API_KEY_FOR_HUH_PAYMENT_GATEWAY'
GAS_PRICE=2000000000
EXPIRE_DATE=86400000